# erpsg

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/sme/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/sme/apigateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/sme/apigateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/java/com/sme/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-docker.properties
backend/appendix-service/: README.md  pom.xml
backend/appendix-service/src/main/java/com/sme/appendixservice/controller/: AppendixController.java  AppendixItemController.java
backend/appendix-service/src/main/java/com/sme/appendixservice/model/: Appendix.java  AppendixItem.java
backend/appendix-service/src/main/java/com/sme/appendixservice/repository/: AppendixItemRepository.java  AppendixRepository.java
backend/appendix-service/src/main/java/com/sme/appendixservice/service/: AppendixItemService.java  AppendixService.java
backend/company-service/: Dockerfile  pom.xml
backend/company-service/src/main/java/com/sme/companyservice/: CompanyServiceApplication.java
backend/company-service/src/main/java/com/sme/companyservice/config/: CompanyContextFilter.java
backend/company-service/src/main/java/com/sme/companyservice/controller/: AnalyticsController.java  CompanyController.java  OnboardingController.java
backend/company-service/src/main/java/com/sme/companyservice/model/: ApiResponse.java  Company.java  CompanyOnboardingRequest.java  CompanyPlan.java  SubscriptionPlan.java  SubscriptionStatus.java
backend/company-service/src/main/java/com/sme/companyservice/repository/: CompanyRepository.java
backend/company-service/src/main/java/com/sme/companyservice/security/: WebSecurityConfig.java
backend/company-service/src/main/java/com/sme/companyservice/service/: CompanyService.java  InvoiceService.java  InvoiceServiceClient.java  ProjectService.java  ProjectServiceClient.java  TimesheetService.java  TimesheetServiceClient.java  UserService.java  UserServiceClient.java
backend/company-service/src/main/resources/: application-docker.properties  application.properties
backend/hr-service/: README.md  pom.xml
backend/hr-service/src/main/java/com/sme/hrservice/controller/: AttendanceController.java  EmployeeController.java
backend/hr-service/src/main/java/com/sme/hrservice/model/: Attendance.java  Employee.java
backend/hr-service/src/main/java/com/sme/hrservice/repository/: AttendanceRepository.java  EmployeeRepository.java
backend/hr-service/src/main/java/com/sme/hrservice/service/: AttendanceService.java  EmployeeService.java
backend/invoice-service/: README.md  pom.xml
backend/invoice-service/src/main/java/com/sme/invoiceservice/controller/: InvoiceController.java
backend/invoice-service/src/main/java/com/sme/invoiceservice/model/: ApiResponse.java  ApprovalLog.java  AuditTrailLog.java  Invoice.java  StatusHistoryLog.java
backend/invoice-service/src/main/java/com/sme/invoiceservice/repository/: InvoiceRepository.java
backend/invoice-service/src/main/java/com/sme/invoiceservice/security/: UserDetailsImpl.java
backend/invoice-service/src/main/java/com/sme/invoiceservice/service/: InvoiceService.java
backend/leave-service/: README.md  pom.xml
backend/leave-service/src/main/java/com/sme/leaveservice/controller/: LeaveRequestController.java
backend/leave-service/src/main/java/com/sme/leaveservice/model/: LeaveRequest.java
backend/leave-service/src/main/java/com/sme/leaveservice/repository/: LeaveRequestRepository.java
backend/leave-service/src/main/java/com/sme/leaveservice/service/: LeaveRequestService.java
backend/payroll-service/: README.md  pom.xml
backend/payroll-service/src/main/java/com/sme/payrollservice/controller/: PayrollController.java
backend/payroll-service/src/main/java/com/sme/payrollservice/model/: Payroll.java
backend/payroll-service/src/main/java/com/sme/payrollservice/repository/: PayrollRepository.java
backend/payroll-service/src/main/java/com/sme/payrollservice/service/: PayrollService.java
backend/procurement-service/: README.md  pom.xml
backend/procurement-service/src/main/java/com/sme/procurementservice/controller/: InventoryItemController.java  PurchaseOrderController.java  SupplierController.java
backend/procurement-service/src/main/java/com/sme/procurementservice/model/: InventoryItem.java  PurchaseOrder.java  Supplier.java
backend/procurement-service/src/main/java/com/sme/procurementservice/repository/: InventoryItemRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
backend/procurement-service/src/main/java/com/sme/procurementservice/service/: InventoryItemService.java  PurchaseOrderService.java  SupplierService.java
backend/quote-service/: README.md  pom.xml
backend/shared/: ApprovalLog.java  Attachment.java  AuditLog.java  AuditLogRepository.java  AuditTrailLog.java  GlobalExceptionHandler.java  LineItem.java  Notification.java  NotificationRepository.java  NotificationService.java  PartyDetails.java  README.md  StatusHistoryLog.java  pom.xml
backend/shared/src/main/java/com/sme/shared/: ApiException.java  ApiResponse.java  ApprovalLog.java  Attachment.java  AuditLog.java  AuditLogRepository.java  CompanyContext.java  LineItem.java  Notification.java  NotificationController.java  NotificationServiceImpl.java  PartyDetails.java  StatusHistoryLog.java
backend/timesheet-service/: Dockerfile  pom.xml
backend/timesheet-service/src/main/java/com/sme/timesheetservice/: TimesheetServiceApplication.java
backend/timesheet-service/src/main/resources/: application.properties
backend/tools-equipment-service/: README.md  pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/sme/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-docker.properties  application.properties
docker/: docker-compose.yml
(+213 files in other folders)
